# ArquitecturaDeSoftare

./: pom.xml
src/main/java/com/consulta/backend/: Application.java
src/main/java/com/consulta/backend/controller/: ContribuyenteController.java  LicenciaController.java  VehiculoController.java
src/main/java/com/consulta/backend/services/: LicenciaService.java  RucCheckService.java  VehiculoService.java
src/test/java/com/consulta/backend/: BackendApplicationTests.java
